- name: Configure local host
  hosts: local

  roles:
#    - pip
    - common
#    - git
#    - virtual
#    - dbeaver
#    - onedrive-d
#    - docker
    - pgadmin
#    - pgfutter
#    - postgresql-client
    - pycharm
