- name: Install docker-py for ansible administration
  become: yes
  apt: update_cache=yes cache_valid_time=86400

- name: Install git
  become: yes
  apt:
    name: git
    state: installed      

- name: Set git user
  become: yes
  shell: git config --global user.email "douglasulian@hotmail.com" 
